SOURCE: 임야대장_청원리 산178.pdf

진 본 2026/06/20 15.39.31 KST
문서확인번호 1781-9375-7131-33365
고유번호 토지소재 지 번
4159131025-20178-0000 경기도   화성시   만세구 마도면   청원리 (산  178 축  척 1: 6000 토  지 표   시
도면번호 발급번호 1202641591-02854-2843 장 번 호|1 - 1 처리시각 15시   39분 30초 비   고 발급 자 정부 24 소 유   자 주 성명 또는 명칭 등록번호
임야 대장
변 동 일 자 변 동 원  인 1971년   08월 13일 (02) 소유권보존
지목
면적(m )
사
유
(50)2001년 03월 21일 *5, 950*1 화성군에서   행정구역명 칭변경 (51)2026년 02월 01일 *5, 950*1 화성시에서   행정관함구여변경
(05) 임야
국(산림 청 ) 이하   여백
253
(05) 임야
이하 여백
급
1980년 06월 01일 1984년 07월 01일 1985년 07월 01일 1986년 08월 01일 수정 수정 수정 수정
1987년 08월 01일 1990년 01월 01일 19D1년 01월 01일 수정 수정 수정
용 지  등 토기춧자확동등급 급 개별공시지기기준일 개별공시지가(원/ m )
38
81
98
100
103
117
120
202O년 01월 01일 42 , 300
2021년 01월 01일 45 . 800
2022년 01월 01일 48 , 400
2023년 01월 01일 46 . 600
2024년 01월 01일 49, 700
2025년 0월 0일 51.600
2026년 01월 01일 54, 700
용도지역 등
임야대장에 의하여 작성한 등본입니다 . 2026년 06월 20일
회생신 말빛출 경기도 화성시 만세구청장안표전문
본 증명서는 인터넷으로 발급되없으면 정부2스(gov K) 의 인터넷발급문서진위화인 메뉴름 통해 위 변조 여부름 화인할 수 있습니다. (발급일로부터 90임까지) 또한 문서하단의 바코드로도 진위화인(정부24 업 또는 스키너용 문서화인프로그램)음 하실 수 있습니다