SOURCE: 임야대장_청원리 산183.pdf

진 본 2026/06/20 15.40.29 KST
문서확인번호 1781-9376-2877-68111
고유번호 토지소재 지 번
4159131025-20183-0000 경기도   화성시   만세구 마도면   청원리 (산   183 축  척 1: 6000 토  지  표   시
도면번호 발급번호 1202641591-02854-2848 장 번 호 |2 - 1 처리시각 15시   40분 27초 비   고 발급 자 정부 24 소 유   자 주 성명 또는 명칭 등록번호
임야 대장
지목
면적(m )
사
유
변 동 일_자 변   동 원  인 (51)2026년 02월 01일 1970년 10월   02일 514 (05) 임야 *5, 058*1 화성시에서   행정관광구역 변경 (02) 소유권보존 홍순찬 400318-1*** ** * 1985년 08월 20일 서울  강서구  신정동 098-27 이하 여백 (03) 소유권이 전 양성호 450215 1** * * # # 1986년 05월 30일 대전시  중구  문창동   53-16 (03) 소유권이 전 김가중 391110-1*** ** * 1988년   09월 00일 수원시   장안구   영화동  360-1 (03) 소유권이 전 심재필 490405-1*** ** * 급 1986년 08월 01일 1987년 08월 01일 19D0년 01월 01일 1991년 01월 01일 1902년 01월 01일 1993년 01월 01일 1994년 01월 01일 1995년 01월 01일 용 수정 수정 수정 수정 수정 수정 수정 수정 지  등 급 토기춧자확동등급 100 103 117 120 122 126 129 131 개별공시지기기준일 202O년 01월 01일 2021년 01월 01일 2022년 01월 01일 2023년 01월 01일 2024년 01월 01일 2025년 0월 01일 2026년 01월 01일 용도지역 등 개별공시지가(원/ m ) 40,600 44.800 17 , 400 45. 700 49,200 51.800 53 , 800
임야대장에 의하여 작성한 등본입니다 . 2026년 06월 20일
회생신 예 스세구 봉평인 경기도 화성시 만세구청장안표전문
본 증명서는 인터넷으로 발급되없으면 정부2스(gov K) 의 인터넷발급문서진위화인 메뉴름 통해 위 변조 여부름 화인할 수 있습니다. (발급일로부터 90입까지) 또한 문서하단의 바코드로도 진위화인 (정부24 업 또는 스키너용 문서화인프로그램)음 하실 수 있습니다