SOURCE: 토지대장_청원리 513-8.pdf

진 본 2026/06/20 15.41:32 KST
문서확인번호 1781-9376-9206-81958
고유번호 토지소재
4159131025-10513-0008 경기도   화성시   만세구 마도면   청원리 513-8 축  척 1: 1200 토 지 표  시
도면번호 14 발급번호 1202641591-02854-2850 장 번 호 |2 - 1 처리시각 15시   41분 31초 비  고 발급 자 (정부 24 소 유  자 주 성명 또는 명칭 등록번호
토지 대장
지
지목
면적(m )
사
유
변 동 일_자 변 동 원  인 2000년 01월 17일 (03) 소유권이 전 2026년 01월 08일 (03) 소유권이 전
(51)2026년 02월 01일 *2 , 085* 화성시에서   행정관광구역 변경 (20)2026년 03월 27일 *2 , 715*1 분할되어   본번에 -11올 부함
511
(01) 전
홍순호
710613-1*** ** *
경기도 안산시 단원구 안산천남로 211 101동 701호 (고잔동 . 보네르빌리지) 차상환 외 1인 620616 1** * * # # 이하   여백
(01) 전
이하  여백
급
정 토기준지-학동등급 지  등 급 개별공시지기기준일 개별공시지가(원/ m )
2020년 01월 01일 71.200
2021년 01월 01일 73,900
2022년 01월 01일 79.D00
2023년 01월 01일 67,100
202]년 01월 01일 72 .100
2025년 0월 0일 75,300
2026년 01월 01일 79.800
용도지역 등
토지대장에 의하여 작성한 등본입니다 . 2026년 06월 20일
화생신 만세구 평 7O 경기도 화성시 만세구청장요사무전요
본증명서는 인터넷으로 발급되없으면 정부2스(gov K) 의 인터넷발급문서진위화인 메뉴름 통해 위 변조 여부름 화인할 수 있습니다. (발급일로부터 90임까지) 또한 문서하단의 바코드로도 진위화인(정부24 업 또는 스키너용 문서화인프로그램)음 하실 수 있습니다