SOURCE: 토지대장_청원리 513-9.pdf

진 본 2026/06/20 15.42:34 KST
문서확인번호 1781-9377-5364-44968
고유번호 토지소재
4159131025-10513-0009 경기도   화성시   만세구 마도면   청원리 513-9 축  척 1: 1200 토 지 표   시
도면번호 14 발급번호 202641591-02854-2852 장 번 호 |2 - 1 처리시각 15시   42분 33초 비  고 발급 자 (정부 24 소 유  자 주 성명 또는 명칭 등록번호
토지 대장
지
변 동 일_자 변 동 원  인 2000년 01월 17일 (03) 소유권이 전 2025년 12월 30일 (03) 소유권이 전 2025년 12월 30일 (03) 소유권이 전 2026년   02월 10일 (29) 소유권경정
지목
면적(m )
사
유
(20)2026년 03월 27일 *3 , 666*1 분할되어   본번에 -12올 부함
511
(05) 임야
홍순호 710613-1*** ** * 경기도   화성시 마도면   청원산단로 129 상가   1동 202호( 청원리 ) 진명 개발주식회사 134811-0****** 서울특 별시   강남구   테혜란로  518 . 섬유센터 7층( 대치동) 한국투자부동산신탁주식 회사 110111-7*** ** * 화성군  마도면   청원리   511 홍순호 외 1인 710613-1*** * # #
이하  여백
급
정 토기준지-학동등급 지  등 급 개별공시지기기준일 개별공시지가(원/ m )
2020년 01월 01일 41.000
2021년 01월 01일 44,800
2022년 01월 01일 47.400
2023년 01월 01일 45,700
202]년 01월 01일 40.200
2025년 0월 01일 51,100
2026년 01월 01일 53.100
용도지역 등
토지대장에 의하여 작성한 등본입니다 . 2026년 06월 20일
화생신 만세구 농쟁인 경기도 화성시 만세구청장요사무전요
본 증명서는 인터넷으로 발급되없으면 정부2스(gov K) 의 인터넷발급문서진위화인 메뉴름 통해 위 변조 여부름 화인할 수 있습니다. (발급일로부터 90임까지) 또한 문서하단의 바코드로도 진위화인(정부24 업 또는 스키너용 문서화인프로그램)음 하실 수 있습니다